<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        header{ 
background-color: rgb(78, 11, 11);
padding: 20px;
color: white;
        }
        header h1{
            margin-left: 20px;
        }
        nav{
            background-color: rgb(190, 19, 19);
            padding: 25px;
        }
        nav ul{
        display: flex;
        gap: 4rem;
        list-style: none;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        main article h2{
            margin-left: 20px;
        }
        main article section p{
            margin-left: 20px;
        }
        footer{
            margin-left: 20px;
        }


    </style>
</head>
<body>
    <div>
        <header>
            <h1>My Guitar Shop</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <article>
            <section>
                <img src="/grace.jpg" alt="Guitar" width="100%">
            </section>
        </article>
        <article>
            <h2>The best Guitar shop in town</h2>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing <br>
                     Quas magni, doloribus incidunt dolor ducimus fuga ab officiis atque <br>
                     possimus laboriosam ipsum cupiditate nostrum, rerum aperiam modi. <br>
                     Hic aliquid corrupti animi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                      Quia iusto non dignissimos temporibus dolore quo praesentium accusamus totam, <br>
                      obcaecati voluptatem itaque iste voluptas, amet dolores deleniti at provident. Officia, <br>
                      consequuntur. <br>
                </p>
            </section>
        </article>
    </main>
    <footer>
        &copy; My Guitar Shop
    </footer>
</body>
</html>